# wms

./: .gitignore  CLAUDE-LESSONS-LEARNED.md  CLAUDE.md  LICENSE  package-lock.json  package.json
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/config/checkstyle/: checkstyle.xml  suppressions.xml
backend/config/spotbugs/: exclude.xml
backend/src/main/java/com/wms/allocation/controller/: AllocationController.java
backend/src/main/java/com/wms/allocation/entity/: AllocationDetail.java  UnpackInstruction.java
backend/src/main/java/com/wms/allocation/repository/: AllocationDetailRepository.java  UnpackInstructionRepository.java
backend/src/main/java/com/wms/allocation/service/: AllocationService.java
backend/src/main/java/com/wms/inbound/controller/: InboundSlipController.java
backend/src/main/java/com/wms/inbound/entity/: InboundSlip.java  InboundSlipLine.java
backend/src/main/java/com/wms/inbound/repository/: InboundSlipLineRepository.java  InboundSlipRepository.java
backend/src/main/java/com/wms/inbound/service/: InboundSlipService.java
backend/src/main/java/com/wms/inventory/controller/: InventoryController.java
backend/src/main/java/com/wms/inventory/entity/: Inventory.java  InventoryMovement.java  StocktakeHeader.java  StocktakeLine.java
backend/src/main/java/com/wms/inventory/repository/: InventoryMovementRepository.java  InventoryRepository.java  StocktakeHeaderRepository.java  StocktakeLineRepository.java
backend/src/main/java/com/wms/inventory/service/: InventoryBreakdownService.java  InventoryCorrectionService.java  InventoryMoveService.java  InventoryQueryService.java  InventoryService.java  StocktakeQueryService.java  StocktakeService.java
backend/src/main/java/com/wms/master/controller/: AreaController.java  BuildingController.java  LocationController.java  PartnerController.java  ProductController.java  WarehouseController.java
backend/src/main/java/com/wms/master/entity/: Area.java  Building.java  Location.java  Partner.java  PartnerType.java  Product.java  Warehouse.java
backend/src/main/java/com/wms/master/repository/: AreaRepository.java  BuildingRepository.java  LocationRepository.java  PartnerRepository.java  ProductRepository.java  WarehouseRepository.java
backend/src/main/java/com/wms/master/service/: AreaService.java  BuildingService.java  LocationService.java  PartnerService.java  ProductService.java  UpdatePartnerCommand.java  UpdateProductCommand.java  WarehouseService.java
backend/src/main/java/com/wms/outbound/controller/: OutboundSlipController.java
backend/src/main/java/com/wms/outbound/entity/: OutboundSlip.java  OutboundSlipLine.java  PickingInstruction.java  PickingInstructionLine.java
backend/src/main/java/com/wms/outbound/repository/: OutboundSlipLineRepository.java  OutboundSlipRepository.java  PickingInstructionLineRepository.java  PickingInstructionRepository.java
backend/src/main/java/com/wms/outbound/service/: OutboundSlipService.java  PickingService.java
backend/src/main/java/com/wms/report/controller/: ReportController.java
backend/src/main/java/com/wms/report/entity/: BatchExecutionLog.java  DailySummaryRecord.java  UnreceivedListRecord.java  UnshippedListRecord.java
backend/src/main/java/com/wms/report/repository/: BatchExecutionLogRepository.java  DailySummaryRecordRepository.java  InboundReportRepository.java  InventoryMovementReportRepository.java  InventoryReportRepository.java  OutboundReportRepository.java  ReturnsReportRepository.java  StocktakeReportRepository.java  UnreceivedListRecordRepository.java  UnshippedListRecordRepository.java
backend/src/main/java/com/wms/report/service/: CsvGenerationService.java  DailySummaryReportService.java  DeliveryListReportService.java  InboundInspectionReportService.java  InboundPlanReportService.java  InboundResultReportService.java  InventoryCorrectionReportService.java  InventoryReportService.java  InventoryTransitionReportService.java  PdfGenerationService.java  PickingInstructionReportService.java  ReportMeta.java  (+10 more)
backend/src/main/resources/: application-demo.yml  application-dev.yml  application-loadtest.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__create_inbound_slip_lines_table.sql  V11__create_inventories_table.sql  V12__create_inventory_movements_table.sql  V13__create_outbound_tables.sql  V14__create_allocation_tables.sql  V14__create_stocktake_tables.sql  V15__create_picking_tables.sql  V16__add_source_inventory_id_to_unpack_instructions.sql  V17__create_unreceived_list_records_table.sql  V18__create_batch_and_summary_tables.sql  V19__add_building_id_to_stocktake_headers.sql  V1__init.sql  V2__create_auth_tables.sql  V3__create_warehouses_table.sql  V4__create_partners_table.sql  V5__create_products_table.sql  V6__create_buildings_table.sql  V7__create_areas_table.sql  V8__create_locations_table.sql  V9__create_inbound_slips_table.sql
backend/src/main/resources/db/testdata/common/: R__01_master_users.sql  R__02_master_warehouses.sql  R__03_master_partners.sql  R__04_master_products.sql
backend/src/main/resources/db/testdata/demo/: R__10_demo_inbound.sql  R__11_demo_inventory.sql  R__12_demo_outbound.sql
backend/src/main/resources/templates/reports/: _base-layout.html  rpt-01-inbound-inspection.html  rpt-03-inbound-plan.html  rpt-04-inbound-result.html  rpt-05-unreceived-realtime.html  rpt-06-unreceived-confirmed.html  rpt-07-inventory.html  rpt-08-inventory-transition.html  rpt-09-inventory-correction.html  rpt-10-stocktake-list.html  rpt-11-stocktake-result.html  rpt-12-picking-instruction.html  rpt-13-shipping-inspection.html  rpt-14-delivery-list.html  rpt-15-unshipped-realtime.html  rpt-16-unshipped-confirmed.html  rpt-17-daily-summary.html  rpt-18-returns.html
backend/src/test/java/com/wms/: WmsApplicationTests.java
backend/src/test/resources/: application-test.yml
backend/src/testdata/java/com/wms/testdata/: LoadTestDataGenerator.java
wms-backend/: build.gradle
wms-backend/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
(+674 files in other folders)
