plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.4.0'
}

group = 'com.wms'
version = '0.1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

// --- API First: OpenAPI から Controller インターフェース + DTO を自動生成 ---
openApiGenerate {
    generatorName = "spring"
    inputSpec = "${rootProject.projectDir}/../openapi/wms-api.yaml"
    outputDir = "${layout.buildDirectory.get()}/generated"
    apiPackage = "com.wms.generated.api"
    modelPackage = "com.wms.generated.model"
    configOptions = [
        interfaceOnly        : "true",
        useSpringBoot3       : "true",
        useTags              : "true",
        dateLibrary          : "java8-localdatetime",
        openApiNullable      : "false",
        additionalModelTypeAnnotations: "@lombok.Generated",
        skipDefaultInterface : "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir "${layout.buildDirectory.get()}/generated/src/main/java"
        }
    }
}

tasks.named('compileJava') {
    dependsOn 'openApiGenerate'
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // OpenAPI (Swagger UI for dev)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    // OpenAPI Generator runtime dependencies
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.25'

    // PDF generation (Thymeleaf HTML -> PDF)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.xhtmlrenderer:flying-saucer-pdf-openpdf:9.4.0'

    // Logging (JSON)
    implementation 'net.logstash.logback:logstash-logback-encoder:8.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Test - Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
    useJUnitPlatform()
}
